*{
    margin: 0;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #080808;
    color: #fff;
}


#header{
    width: 100%;
    height: 100vh;
    background-image: url(Assets/background2.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content:  space-between;
    flex-wrap: wrap;
}



.logo{
    width: 140px;
    

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    background-image: linear-gradient(43deg,#C33764 0%,#1D2671 100%);
    -webkit-background-clip: text;
    color: transparent;
}

/* About Section */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
    background-image: linear-gradient(43deg,#93A5CF 0%,#1D2671 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0 ;
}

.tab-contents ul li span{
    background-image: linear-gradient(43deg,#93A5CF 0%,#1D2671 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#projects{
    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.image-button {
    display: inline-block;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-bottom: 10px; 
}

.image-button img {
    display:inline-block;
    width: 50px; 
    height: auto;
    border: none;
    margin-top: -10px;
    margin-right: 20px;

}




/* Optional: Hover effect */
.image-button:hover img {
    opacity: 0.8;
    transition: 0.5s;

}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    text-align: center;
    transition: background 0.5s, transform 0.5s;
    margin-bottom: 100px;
}

.services-list div span{
    content: "";
    display: inline-block;
    width: 100%;
    height: 1px; 
    background-color: white; 
    margin-top: 50px; 

}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    transform: translateY(-10px);
}


/* Contact */

.contact-left{
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-right{
    flex-basis: 60%;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a img{
    width: 40px;
    height: auto;
    margin-left:10px;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a img:hover{
    transform: translateY(-5px);
    
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #1D2671;
    padding: 14px 50px;
    border-radius: 6px;

}

.btn.btn2{
    display: inline-block;
    background-image: linear-gradient(43deg,#93A5CF 0%,#1D2671 100%);
    transition: transform 0.5s;

}

.btn.btn2:hover{
    transform: translateY(-5px);

}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


/*For smaller devices*/

nav .fas{
    display: none;
}


@media only screen and (max-width:600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        width: 21px;
    }
    nav ul{
        background-image: linear-gradient(43deg,#09203F 0%,#537895 100%);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;

    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

}

#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}





